# Prisma (Database)
DATABASE_URL=$DATABASE_URL

PORT=3333

# Auth (JWT)
JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=$CLOUDFLARE_ACCOUNT_ID
AWS_BUCKET_NAME=$AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY